cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ac08239c6fdad98e93d84dba81dd31a8ac6e3e339481a236a280bd236fa7ef1

name:           fairinsight
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fairinsight#readme>
homepage:       https://github.com/githubuser/fairinsight#readme
bug-reports:    https://github.com/githubuser/fairinsight/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fairinsight

library
  other-modules:
      Paths_fairinsight
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable fairinsight-exe
  main-is: Main.hs
  other-modules:
      Paths_fairinsight
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fairinsight
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite fairinsight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_fairinsight
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fairinsight
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010

benchmark fairinsight-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fairinsight
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , fairinsight
    , gauge
    , rio >=0.1.12.0
  default-language: Haskell2010
